
spring.application.name=mockwitter
server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/BekoInc

spring.datasource.username=postgres
spring.config.import=application-secret.properties


logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace

